spring.application.name=zen-otp
server.port=2500
interkashi.otp.oppless.clientid=GSH8JX9IE7BGTAGZNRL10CAZP7MCX37G
interkashi.otp.oppless.clientsecret=qacxm6gne68x0ao3045r0mytc562vd9c
spring.data.mongodb.uri=mongodb://localhost:27017/auth
default.password=abdur
# JWT Access Token Configuration
interkashi.jwt.lifetime=900
interkashi.jwt.secret=strong_random_jwt_secret_key_12345

# Refresh Token Configuration
interkashi.refreshToken.lifetime=604800
interkashi.refreshToken.secret=strong_random_refresh_token_secret_key_67890
